This is BibTeX, Version 0.99dThe top-level auxiliary file: google maps.aux
The style file: IEEEtran.bst
Database file #1: database.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in s1
Warning--empty journal in s3
Warning--empty author in s5
Warning--empty journal in s5
Warning--empty author in s4
Warning--empty journal in s4

Done.
(There were 6 warnings)
